//Tinker's Construct Integrations

//--DRYING--
mods.tconstruct.Drying.addRecipe(<sky_orchards:acorn_petrified>, <sky_orchards:acorn_dirt>, 1200);
mods.tconstruct.Drying.addRecipe(<minecraft:string>, <sky_orchards:leaves_cottonwood>, 900);
mods.tconstruct.Drying.addRecipe(<minecraft:vine>, <minecraft:sapling:3>, 900);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <minecraft:cooked_beef>, 1800);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <minecraft:cooked_porkchop>, 1800);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <minecraft:cooked_fish>, 1800);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <minecraft:cooked_fish:1>, 1800);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <minecraft:cooked_chicken>, 1800);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <minecraft:cooked_rabbit>, 1800);
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <minecraft:cooked_mutton>, 1800);
mods.tconstruct.Drying.addRecipe(<minecraft:deadbush>, <minecraft:sapling:0>, 900);

//--MELTING--
// Dest Redstone
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 100, <ore:dustRedstone>);
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 250, <ore:clathrateRedstone>);
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 900, <ore:blockRedstone>);
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 1000, <ore:oreClathrateRedstone>);

//Energ Glowstone
mods.tconstruct.Melting.addRecipe(<liquid:glowstone> * 250, <ore:dustGlowstone>);
mods.tconstruct.Melting.addRecipe(<liquid:glowstone> * 250, <ore:clathrateGlowstone>);
mods.tconstruct.Melting.addRecipe(<liquid:glowstone> * 1000, <ore:glowstone>);
mods.tconstruct.Melting.addRecipe(<liquid:glowstone> * 1000, <ore:oreClathrateGlowstone>);

// Melting SkyOrchard Acorns
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 16, <sky_orchards:acorn_iron>);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 16, <sky_orchards:acorn_gold>);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 16, <sky_orchards:acorn_copper>);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 16, <sky_orchards:acorn_lead>);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 16, <sky_orchards:acorn_tin>);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 16, <sky_orchards:acorn_silver>);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 16, <sky_orchards:acorn_nickel>);
mods.tconstruct.Melting.addRecipe(<liquid:ardite> * 16, <sky_orchards:acorn_ardite>);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 16, <sky_orchards:acorn_cobalt>);
mods.tconstruct.Melting.addRecipe(<liquid:osmium> * 16, <sky_orchards:acorn_osmium>);
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 100, <sky_orchards:acorn_redstone>);
mods.tconstruct.Melting.addRecipe(<liquid:emerald> * 74, <sky_orchards:acorn_emerald>);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 12, <sky_orchards:resin_iron>);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 12, <sky_orchards:resin_gold>);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 12, <sky_orchards:resin_copper>);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 12, <sky_orchards:resin_lead>);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 12, <sky_orchards:resin_tin>);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 12, <sky_orchards:resin_silver>);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 12, <sky_orchards:resin_nickel>);
mods.tconstruct.Melting.addRecipe(<liquid:ardite> * 12, <sky_orchards:resin_ardite>);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 12, <sky_orchards:resin_cobalt>);
mods.tconstruct.Melting.addRecipe(<liquid:osmium> * 12, <sky_orchards:resin_osmium>);
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 100, <sky_orchards:resin_redstone>);
mods.tconstruct.Melting.addRecipe(<liquid:emerald> * 74, <sky_orchards:resin_emerald>);

// Melting Amber
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288, <sky_orchards:amber_iron>);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288, <sky_orchards:amber_gold>);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 288, <sky_orchards:amber_lead>);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288, <sky_orchards:amber_copper>);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288, <sky_orchards:amber_tin>);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288, <sky_orchards:amber_silver>);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288, <sky_orchards:amber_nickel>);
mods.tconstruct.Melting.addRecipe(<liquid:ardite> * 288, <sky_orchards:amber_ardite>);
mods.tconstruct.Melting.addRecipe(<liquid:cobalt> * 288, <sky_orchards:amber_cobalt>);
mods.tconstruct.Melting.addRecipe(<liquid:osmium> * 288, <sky_orchards:amber_osmium>);
mods.tconstruct.Melting.addRecipe(<liquid:redstone> * 1800, <sky_orchards:amber_redstone>);

//CASTING
// Casting Table
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_iron>, <minecraft:sapling:4>, <liquid:iron>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_tin>, <minecraft:sapling:2>, <liquid:tin>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_copper>, <minecraft:sapling:1>, <liquid:copper>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_lead>, <minecraft:sapling:5>, <liquid:lead>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_gold>, <minecraft:sapling:0>, <liquid:gold>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_silver>, <integrateddynamics:menril_sapling>, <liquid:silver>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_nickel>, <sky_orchards:sapling_iron>, <liquid:nickel>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<minecraft:golden_apple>, <minecraft:apple>, <liquid:gold>, 1152, true, 200);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_ardite>, <tconstruct:slime_sapling:2>, <liquid:ardite>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_cobalt>, <tconstruct:slime_sapling:1>, <liquid:cobalt>, 144, true, 200);
mods.tconstruct.Casting.addTableRecipe(<minecraft:ender_pearl>, <tconstruct:cast_custom:2>, <liquid:ender>, 250, false, 200);
mods.tconstruct.Casting.addTableRecipe(<mekanism:ingot:1>, <tconstruct:cast_custom>, <liquid:osmium>, 144, false, 200);
mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:material:19>, <appliedenergistics2:material:20>, <liquid:iron>, 1296, false, 240);
mods.tconstruct.Casting.addTableRecipe(<appliedenergistics2:material:15>, <appliedenergistics2:material:18>, <liquid:steel>, 1296, false, 240);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_osmium>, <integrateddynamics:menril_sapling>, <liquid:osmium>, 144, true, 200);

// Casting Basin
mods.tconstruct.Casting.addBasinRecipe(<minecraft:netherrack>, <sky_orchards:amber_redstone>, <liquid:lava>, 250, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<minecraft:soul_sand>, <minecraft:sand>, <liquid:xpjuice>, 250, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<minecraft:soul_sand>, <minecraft:sand>, <liquid:experience>, 250, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<minecraft:end_stone>, <minecraft:glowstone>, <liquid:lava>, 1000, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass>, <minecraft:obsidian>, <liquid:copper>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass:1>, <minecraft:obsidian>, <liquid:tin>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass:2>, <minecraft:obsidian>, <liquid:silver>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass:3>, <minecraft:obsidian>, <liquid:lead>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass:5>, <minecraft:obsidian>, <liquid:nickel>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass:6>, <minecraft:obsidian>, <liquid:platinum>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass:7>, <minecraft:obsidian>, <liquid:iridium>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass_alloy>, <minecraft:obsidian>, <liquid:steel>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass_alloy:1>, <minecraft:obsidian>, <liquid:electrum>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass_alloy:2>, <minecraft:obsidian>, <liquid:invar>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass_alloy:3>, <minecraft:obsidian>, <liquid:bronze>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass_alloy:4>, <minecraft:obsidian>, <liquid:constantan>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass_alloy:5>, <minecraft:obsidian>, <liquid:signalum>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass_alloy:6>, <minecraft:obsidian>, <liquid:lumium>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<thermalfoundation:glass_alloy:7>, <minecraft:obsidian>, <liquid:enderium>, 144, true, 160);
mods.tconstruct.Casting.addBasinRecipe(<minecraft:glowstone>, null, <liquid:glowstone>, 1000, true, 160);
