//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<extracells:storage.component:11>);
recipes.remove(<appliedenergistics2:material:42>);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<appliedenergistics2:material:27>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.remove(<appliedenergistics2:view_cell>);
//Don't touch me!
//#Add
recipes.addShaped(<exnihilocreatio:block_skystone_crushed>, [[<appliedenergistics2:material:45>, <appliedenergistics2:material:45>, <appliedenergistics2:material:45>],[<appliedenergistics2:material:45>, <appliedenergistics2:material:45>, <appliedenergistics2:material:45>], [<appliedenergistics2:material:45>, <appliedenergistics2:material:45>, <appliedenergistics2:material:45>]]);
recipes.addShaped(<appliedenergistics2:material:19>, [[<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <enderio:item_material:5>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:material:19>, [[<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <appliedenergistics2:material:5>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:material:13>, [[<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <appliedenergistics2:material>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:material:15>, [[<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:gold_block>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:material:14>, [[<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:diamond_block>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <exnihilocreatio:block_skystone_crushed>, <minecraft:iron_ingot>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<minecraft:redstone>, <appliedenergistics2:material:7>, <minecraft:redstone>],[<appliedenergistics2:material:7>, <appliedenergistics2:material:22>, <appliedenergistics2:material:7>],[<minecraft:redstone>, <appliedenergistics2:material:7>, <minecraft:redstone>]]);
recipes.addShaped(<appliedenergistics2:material:54>, [[<ore:dyeBlue>, <appliedenergistics2:material:7>, <ore:dyeBlue>],	[<appliedenergistics2:material:7>, <appliedenergistics2:material:22>, <appliedenergistics2:material:7>], [<ore:dyeBlue>, <appliedenergistics2:material:7>, <ore:dyeBlue>]]);
recipes.addShaped(<extracells:storage.component:11>, [[<ore:dyeYellow>, <appliedenergistics2:material:7>, <ore:dyeYellow>],	[<appliedenergistics2:material:7>, <appliedenergistics2:material:22>, <appliedenergistics2:material:7>], [<ore:dyeYellow>, <appliedenergistics2:material:7>, <ore:dyeYellow>]]);
recipes.addShaped(<extracells:storage.component:11>, [[<ore:dyeYellow>, <appliedenergistics2:material:7>, <ore:dyeYellow>], [<appliedenergistics2:material:7>, <appliedenergistics2:material:22>, <appliedenergistics2:material:7>], [<ore:dyeYellow>, <appliedenergistics2:material:7>, <ore:dyeYellow>]]);
recipes.addShaped(<appliedenergistics2:material:42> * 2, [[<appliedenergistics2:material:8>, <appliedenergistics2:material:7>, <ore:dustEnderPearl>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:material:43> * 2, [[<integrateddynamics:crystalized_menril_chunk>, <appliedenergistics2:material:8>, <appliedenergistics2:material:22>]]);
recipes.addShaped(<appliedenergistics2:material:27>, [[<integrateddynamics:crystalized_menril_chunk>, <appliedenergistics2:material:25>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<appliedenergistics2:material:11>, <appliedenergistics2:material:8>, <appliedenergistics2:material:11>], [<appliedenergistics2:material:8>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:8>], [<appliedenergistics2:material:11>, <appliedenergistics2:material:8>,<appliedenergistics2:material:11>]]);
recipes.addShaped(<appliedenergistics2:material:52>, [[<appliedenergistics2:quartz_glass>, <minecraft:glowstone_dust>, <appliedenergistics2:quartz_glass>], [<minecraft:glowstone_dust>, <appliedenergistics2:material:7>, <minecraft:glowstone_dust>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:view_cell>, [[<appliedenergistics2:material:39>, <appliedenergistics2:material:7>]]);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [[<ore:ingotIron>, <appliedenergistics2:material:22>, <ore:ingotIron>], [<appliedenergistics2:material:24>, <appliedenergistics2:energy_cell>, <appliedenergistics2:part:16>], [<ore:ingotIron>, <appliedenergistics2:material:22>, <ore:ingotIron>]]);
recipes.addShaped(<appliedenergistics2:part:469>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <appliedenergistics2:material:24>, <ore:ingotIron>], 	[<appliedenergistics2:material:7>, <appliedenergistics2:material:7>, <appliedenergistics2:material:7>]]);
recipes.addShapeless(<appliedenergistics2:material:7>, [<appliedenergistics2:material:1>,<minecraft:quartz>,<minecraft:redstone>]);
//File End