//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:chicken"}), [[<minecraft:dye:15>], [<minecraft:wheat_seeds>], [<sky_orchards:acorn_cottonwood>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:pig"}), [[<sky_orchards:acorn_dirt>], [<minecraft:wheat_seeds>], [<minecraft:carrot>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:sheep"}), [[<minecraft:wool>], [<minecraft:wheat_seeds>], [<minecraft:feather>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:cow"}), [[<minecraft:wheat>], [<minecraft:wheat_seeds>], [<minecraft:leather>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:mooshroom"}), [[<minecraft:beef>], [<animalcrops:seeds>.withTag({entity: "minecraft:cow"})], [<minecraft:red_mushroom>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:horse"}), [[<minecraft:apple>], [<minecraft:wheat_seeds>], [<minecraft:leather>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:villager"}), [[<minecraft:wooden_door>], [<minecraft:wheat_seeds>], [<minecraft:emerald>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:enderman"}), [[<minecraft:blaze_powder>, <minecraft:pumpkin>, <minecraft:blaze_powder>], [null, <minecraft:end_stone>, null], [<ore:dyePurple>, <minecraft:obsidian>, <ore:dyePurple>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:donkey"}), [[<minecraft:chest>], [<animalcrops:seeds>.withTag({entity: "minecraft:horse"})], [<minecraft:apple>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:llama"}), [[<minecraft:carpet>], [<animalcrops:seeds>.withTag({entity: "minecraft:pig"})], [<minecraft:hay_block>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:ocelot"}), [[<minecraft:fish>], [<minecraft:dye:3>], [<minecraft:string>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:parrot"}), [[<minecraft:cookie>], [<minecraft:melon_seeds>], [<minecraft:feather>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:polar_bear"}), [[<minecraft:snow>], [<animalcrops:seeds>.withTag({entity: "minecraft:cow"})], [<minecraft:fish>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:rabbit"}), [[<minecraft:carrot>], [<xlfoodmod:lettuce_seeds>], [<xlfoodmod:lettuce>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:wolf"}), [[<xlfoodmod:sausage>], [<animalcrops:seeds>.withTag({entity: "minecraft:sheep"})], [<minecraft:bone>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:blaze"}), [[<tconstruct:firewood>], [<animalcrops:seeds>.withTag({entity: "minecraft:chicken"})], [<mekanism:otherdust:3>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:magma_cube"}), [[<minecraft:slime_ball>], [<tp:mycelium_seeds>], [<tconstruct:edible:4>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:slime"}), [[<minecraft:slime_ball>], [<tp:mycelium_seeds>], [<ore:dyeGreen>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:creeper"}), [[<ore:dyeGreen>], [<minecraft:wheat_seeds>], [<minecraft:gunpowder>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:zombie"}), [[<minecraft:potato>], [<minecraft:wheat_seeds>], [<minecraft:rotten_flesh>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:skeleton"}), [[<minecraft:flint>], [<minecraft:wheat_seeds>], [<minecraft:dye:15>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:spider"}), [[<minecraft:string>], [<minecraft:wheat_seeds>], [<ore:dyeBlack>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:witch"}), [[<minecraft:glass_bottle>], [<minecraft:wheat_seeds>], [<minecraft:redstone>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:wither_skeleton"}), [[<minecraft:bone>], [<animalcrops:seeds>.withTag({entity: "minecraft:skeleton"})], [<minecraft:coal>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:skeleton_horse"}), [[<minecraft:apple>], [<animalcrops:seeds>.withTag({entity: "minecraft:skeleton"})], [<minecraft:bone>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "thermalfoundation:blizz"}), [[<minecraft:snowball>], [<xlfoodmod:lettuce_seeds>], [<minecraft:snowball>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "thermalfoundation:blitz"}), [[<thermalfoundation:material:772>], [<xlfoodmod:corn_seeds>], [<minecraft:gunpowder>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "thermalfoundation:basalz"}), [[<minecraft:stone>], [<xlfoodmod:pepper_seeds>], [<minecraft:gravel>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "matteroverdrive:ranged_rogue_android"}), [[<minecraft:bow>], [<inspirations:cactus_seeds>], [<minecraft:quartz>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "matteroverdrive:rogue_android"}), [[<minecraft:iron_sword>], [<inspirations:cactus_seeds>], [<minecraft:quartz>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:evocation_illager"}), [[<minecraft:rotten_flesh>], [<minecraft:wheat_seeds>], [<minecraft:emerald>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "minecraft:shulker"}), [[<ore:dyePurple>], [<minecraft:beetroot_seeds>], [<minecraft:chest>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "industrialforegoing:pink_slime"}), [[<ore:dyePink>], [<minecraft:melon_seeds>], [<ore:slimeball>]]);
recipes.addShaped(<animalcrops:seeds>.withTag({entity: "tconstruct:blueslime"}), [[<ore:dyeBlue>], [<minecraft:melon_seeds>], [<ore:slimeball>]]);
recipes.addShaped(<animalcrops:lily>.withTag({entity: "minecraft:guardian"}), [[<ore:fish>], [<minecraft:waterlily>], [<minecraft:dye>]]);
recipes.addShaped(<animalcrops:lily>.withTag({entity: "minecraft:squid"}), [[<ore:dyeBlack>], [<minecraft:waterlily>], [<minecraft:potion>.withTag({Potion: "minecraft:water"}).transformReplace(<minecraft:glass_bottle>)]]);
//File End