import mods.exnihilocreatio.Sieve;
Sieve.addStringMeshRecipe(<minecraft:dirt>, <actuallyadditions:item_rice_seed>, 0.05);
Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_aluminium>, 0.15);
Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_tin>, 0.15);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:glowstone_dust>, 0.13);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:blaze_powder>, 0.10);
Sieve.addDiamondMeshRecipe(<minecraft:dirt>, <xlfoodmod:vanilla_flower>, 0.06);
Sieve.addDiamondMeshRecipe(<minecraft:dirt>, <xlfoodmod:grass>, 0.06);
Sieve.addStringMeshRecipe(<minecraft:dirt>, <xlfoodmod:vanilla_flower>, 0.02);
Sieve.addStringMeshRecipe(<minecraft:dirt>, <xlfoodmod:grass>, 0.02);
Sieve.addStringMeshRecipe(<minecraft:gravel>, <xlfoodmod:salt>, 0.02);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <xlfoodmod:salt>, 0.08);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <thermalfoundation:material:2053>, 0.05);
Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <thermalfoundation:material:2053>, 0.10);
Sieve.addIronMeshRecipe(<minecraft:sand>, <thermalfoundation:material:2051>, 0.05);
Sieve.addDiamondMeshRecipe(<minecraft:sand>, <thermalfoundation:material:2051>, 0.10);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <thermalfoundation:material:2049>, 0.05);
Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_dust>, <thermalfoundation:material:2049>, 0.10);
