//FURNACE OVERRIDES
furnace.addRecipe(<sky_orchards:acorn_dirt:1>, <sky_orchards:acorn_dirt>);
furnace.addRecipe(<sky_orchards:acorn_gravel:1>, <sky_orchards:acorn_gravel>);
furnace.addRecipe(<sky_orchards:acorn_petrified:1>, <sky_orchards:acorn_petrified>);
furnace.addRecipe(<sky_orchards:acorn_sand:1>, <sky_orchards:acorn_sand>);
furnace.addRecipe(<sky_orchards:sapling_coal>, <minecraft:sapling:2>);
furnace.addRecipe(<sky_orchards:acorn_ardite:1>, <sky_orchards:acorn_ardite>);
furnace.addRecipe(<sky_orchards:acorn_osmium:1>, <sky_orchards:acorn_osmium>);
furnace.addRecipe(<sky_orchards:acorn_cobalt:1>, <sky_orchards:acorn_cobalt>);
furnace.addRecipe(<sky_orchards:acorn_glowstone:1>, <sky_orchards:acorn_glowstone>);
furnace.addRecipe(<sky_orchards:acorn_netherrack:1>, <sky_orchards:acorn_netherrack>);
furnace.addRecipe(<sky_orchards:acorn_quartz:1>, <sky_orchards:acorn_quartz>);
furnace.addRecipe(<sky_orchards:acorn_emerald:1>, <sky_orchards:acorn_emerald>);
furnace.addRecipe(<sky_orchards:acorn_nickel:1>, <sky_orchards:acorn_nickel>);
furnace.addRecipe(<sky_orchards:acorn_silver:1>, <sky_orchards:acorn_silver>);
furnace.addRecipe(<sky_orchards:acorn_tin:1>, <sky_orchards:acorn_tin>);
furnace.addRecipe(<sky_orchards:acorn_lead:1>, <sky_orchards:acorn_lead>);
furnace.addRecipe(<sky_orchards:acorn_copper:1>, <sky_orchards:acorn_copper>);
furnace.addRecipe(<sky_orchards:acorn_donut:1>, <sky_orchards:acorn_donut>);
furnace.addRecipe(<sky_orchards:acorn_bacon:1>, <sky_orchards:acorn_bacon>);
furnace.addRecipe(<sky_orchards:acorn_cookie:1>, <sky_orchards:acorn_cookie>);
furnace.addRecipe(<sky_orchards:acorn_bone:1>, <sky_orchards:acorn_bone>);
furnace.addRecipe(<sky_orchards:acorn_diamond:1>, <sky_orchards:acorn_diamond>);
furnace.addRecipe(<sky_orchards:acorn_redstone:1>, <sky_orchards:acorn_redstone>);
furnace.addRecipe(<sky_orchards:acorn_lapis:1>, <sky_orchards:acorn_lapis>);
furnace.addRecipe(<sky_orchards:acorn_gold:1>, <sky_orchards:acorn_gold>);
furnace.addRecipe(<sky_orchards:acorn_iron:1>, <sky_orchards:acorn_iron>);
furnace.addRecipe(<sky_orchards:acorn_coal:1>, <sky_orchards:acorn_coal>);
furnace.addRecipe(<sky_orchards:acorn_clay:1>, <sky_orchards:acorn_clay>);
furnace.addRecipe(<sky_orchards:acorn_cottonwood:1>, <sky_orchards:acorn_cottonwood>);
furnace.addRecipe(<fluxnetworks:flux>, <minecraft:redstone>);

//Add SkyOrchards Amber to Smelt to Ingots
furnace.addRecipe(<minecraft:iron_ingot>, <sky_orchards:amber_iron>);
furnace.addRecipe(<minecraft:gold_ingot>, <sky_orchards:amber_gold>);
furnace.addRecipe(<thermalfoundation:material:131>, <sky_orchards:amber_lead>);
furnace.addRecipe(<mekanism:ingot:5>, <sky_orchards:amber_copper>);
furnace.addRecipe(<mekanism:ingot:6>, <sky_orchards:amber_tin>);
furnace.addRecipe(<thermalfoundation:material:130>, <sky_orchards:amber_silver>);
furnace.addRecipe(<thermalfoundation:material:133>, <sky_orchards:amber_nickel>);
furnace.addRecipe(<tconstruct:ingots:1>, <sky_orchards:amber_ardite>);
furnace.addRecipe(<tconstruct:ingots>, <sky_orchards:amber_cobalt>);
furnace.addRecipe(<mekanism:ingot:1>, <sky_orchards:amber_osmium>);
