//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<inspirations:materials:8>);
recipes.remove(<inspirations:mulch:2>);
recipes.remove(<inspirations:mulch:3>);
recipes.remove(<inspirations:mulch:7>);
recipes.remove(<inspirations:mulch:5>);
recipes.remove(<inspirations:mulch:4>);
recipes.remove(<inspirations:mulch:6>);
//Don't touch me!
//#Add
recipes.addShaped(<inspirations:mulch:2> * 2, [[null, <mekanism:biofuel>, null], [<mekanism:biofuel>, <inspirations:mulch:1>, <mekanism:biofuel>], [null, <mekanism:biofuel>, null]]);
recipes.addShaped(<inspirations:mulch:3> * 2, [[null, <mekanism:biofuel>, null], [<mekanism:substrate>, <inspirations:mulch:2>, <mekanism:substrate>], [null, <mekanism:biofuel>, null]]);
recipes.addShaped(<inspirations:mulch:4> * 2, [[null, <industrialforegoing:fertilizer>, null], [<industrialforegoing:fertilizer>, <inspirations:mulch:3>, <industrialforegoing:fertilizer>], [null, <industrialforegoing:fertilizer>, null]]);
recipes.addShaped(<inspirations:mulch:5> * 2, [[null, <mekanism:substrate>, null], [<mekanism:polyethene>, <inspirations:mulch:4>, <mekanism:polyethene>], [null, <mekanism:substrate>, null]]);
recipes.addShaped(<inspirations:mulch:6> * 2, [[null, <mekanism:polyethene:2>, null], [<mekanism:polyethene:1>, <inspirations:mulch:5>, <mekanism:polyethene:1>], [null, <mekanism:polyethene:2>, null]]);
recipes.addShaped(<inspirations:mulch:7> * 2, [[null, <tconstruct:materials:10>, null], [<darkutils:material>, <inspirations:mulch:6>, <darkutils:material>], [null, <tconstruct:materials:10>, null]]);
//File End