//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<exnihilocreatio:hammer_wood>);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:dirt>, [[<sky_orchards:resin_dirt>, <sky_orchards:acorn_dirt>, <sky_orchards:resin_dirt>], [<sky_orchards:acorn_dirt>, <sky_orchards:resin_dirt>, <sky_orchards:acorn_dirt>], [<sky_orchards:resin_dirt>, <sky_orchards:acorn_dirt>, <sky_orchards:resin_dirt>]]);
recipes.addShaped(<minecraft:cobblestone>, [[<sky_orchards:resin_petrified>, <sky_orchards:acorn_petrified>, <sky_orchards:resin_petrified>], [<sky_orchards:acorn_petrified>, <sky_orchards:resin_petrified>, <sky_orchards:acorn_petrified>], [<sky_orchards:resin_petrified>, <sky_orchards:acorn_petrified>, <sky_orchards:resin_petrified>]]);
recipes.addShaped(<minecraft:clay>, [[<sky_orchards:resin_clay>, <sky_orchards:acorn_clay>, <sky_orchards:resin_clay>], [<sky_orchards:acorn_clay>, <sky_orchards:resin_clay>, <sky_orchards:acorn_clay>], [<sky_orchards:resin_clay>, <sky_orchards:acorn_clay>, <sky_orchards:resin_clay>]]);
recipes.addShaped(<minecraft:sand>, [[<sky_orchards:resin_sand>, <sky_orchards:acorn_sand>, <sky_orchards:resin_sand>], [<sky_orchards:acorn_sand>, <sky_orchards:resin_sand>, <sky_orchards:acorn_sand>], [<sky_orchards:resin_sand>, <sky_orchards:acorn_sand>, <sky_orchards:resin_sand>]]);
recipes.addShaped(<minecraft:gravel>, [[<sky_orchards:resin_gravel>, <sky_orchards:acorn_gravel>, <sky_orchards:resin_gravel>], [<sky_orchards:acorn_gravel>, <sky_orchards:resin_gravel>, <sky_orchards:acorn_gravel>], [<sky_orchards:resin_gravel>, <sky_orchards:acorn_gravel>, <sky_orchards:resin_gravel>]]);
recipes.addShaped(<minecraft:bone_block>, [[<sky_orchards:resin_bone>, <sky_orchards:acorn_bone>, <sky_orchards:resin_bone>], [<sky_orchards:acorn_bone>, <sky_orchards:resin_bone>, <sky_orchards:acorn_bone>], [<sky_orchards:resin_bone>, <sky_orchards:acorn_bone>, <sky_orchards:resin_bone>]]);
recipes.addShaped(<minecraft:coal>, [[<sky_orchards:resin_coal>, <sky_orchards:acorn_coal>, <sky_orchards:resin_coal>], [<sky_orchards:acorn_coal>, <sky_orchards:resin_coal>, <sky_orchards:acorn_coal>], [<sky_orchards:resin_coal>, <sky_orchards:acorn_coal>, <sky_orchards:resin_coal>]]);
recipes.addShaped(<minecraft:diamond>, [[<sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>], [<sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>], [<sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>, <sky_orchards:acorn_diamond>]]);
recipes.addShaped(<minecraft:emerald>, [[<sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>], [<sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>], [<sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>, <sky_orchards:acorn_emerald>]]);
recipes.addShaped(<minecraft:netherrack>, [[<sky_orchards:resin_netherrack>, <sky_orchards:acorn_netherrack>, <sky_orchards:resin_netherrack>], [<sky_orchards:acorn_netherrack>, <sky_orchards:resin_netherrack>, <sky_orchards:acorn_netherrack>], [<sky_orchards:resin_netherrack>, <sky_orchards:acorn_netherrack>, <sky_orchards:resin_netherrack>]]);
recipes.addShaped(<minecraft:paper>, [[<minecraft:string>, <minecraft:string>], [<sky_orchards:resin_cottonwood>, <sky_orchards:resin_cottonwood>]]);
recipes.addShaped(<minecraft:torch>, [[<sky_orchards:acorn_coal>], [<ore:stickWood>]]);
recipes.addShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<minecraft:stick> * 16, [[<ore:logWood>], [<ore:logWood>]]);
recipes.addShaped(<minecraft:hopper>, [[<minecraft:iron_ingot>, <ore:logWood>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <ore:logWood>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<minecraft:glowstone>, [[<sky_orchards:resin_glowstone>, <sky_orchards:acorn_glowstone>, <sky_orchards:resin_glowstone>], [<sky_orchards:acorn_glowstone>, <sky_orchards:resin_glowstone>, <sky_orchards:acorn_glowstone>], [<sky_orchards:resin_glowstone>, <sky_orchards:acorn_glowstone>, <sky_orchards:resin_glowstone>]]);
recipes.addShaped(<minecraft:quartz_block>, [[<sky_orchards:resin_quartz>, <sky_orchards:acorn_quartz>, <sky_orchards:resin_quartz>], [<sky_orchards:acorn_quartz>, <sky_orchards:resin_quartz>, <sky_orchards:acorn_quartz>], [<sky_orchards:resin_quartz>, <sky_orchards:acorn_quartz>, <sky_orchards:resin_quartz>]]);
recipes.addShaped(<minecraft:redstone_block>, [[<sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>], [<sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>], [<sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>, <sky_orchards:acorn_redstone>]]);
recipes.addShaped(<minecraft:lapis_block>, [[<sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>], [<sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>], [<sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>, <sky_orchards:acorn_lapis>]]);
recipes.addShaped(<minecraft:prismarine_shard>, [[<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>], [<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>]]);
recipes.addShaped(<minecraft:dragon_breath>, [[<minecraft:end_crystal>, <minecraft:fire_charge>, <minecraft:end_crystal>], [<forge:bucketfilled>.withTag({FluidName: "liquidchorus", Amount: 1000}), <deepmoblearning:living_matter_extraterrestrial>, <forge:bucketfilled>.withTag({FluidName: "liquidchorus", Amount: 1000})], [<minecraft:end_crystal>, <minecraft:glass_bottle>, <minecraft:end_crystal>]]);
recipes.addShaped(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}), [[null, <tconstruct:materials:15>, null], [<tconstruct:materials:15>, <minecraft:book>, <tconstruct:materials:15>], [null, <tconstruct:materials:15>, null]]);
recipes.addShaped(<minecraft:name_tag>, [[null, <minecraft:string>, <minecraft:string>], [null, <minecraft:paper>, <minecraft:string>], [null, null, null]]);
recipes.addShaped(<minecraft:mob_spawner>, [[<deepmoblearning:pristine_matter_zombie>, <minecraft:nether_star>, <deepmoblearning:pristine_matter_skeleton>], [<minecraft:egg>, <minecraft:obsidian>, <minecraft:egg>], [<deepmoblearning:pristine_matter_creeper>, <darkutils:shulker_pearl>, <deepmoblearning:pristine_matter_spider>]]);
recipes.addShaped(<minecraft:dye> * 4, [[<deepmoblearning:living_matter_overworldian>, <minecraft:waterlily>]]);
recipes.addShapeless(<minecraft:waterlily> * 4, [<deepmoblearning:living_matter_overworldian>, <minecraft:vine>]);
//File End