//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapeless(<thermalfoundation:material:96> * 1, [<ore:dustIron>, <ore:dustCoal>]);
recipes.addShapeless(<thermalfoundation:material:97> * 2, [<ore:dustGold>, <ore:dustSilver>]);
recipes.addShapeless(<thermalfoundation:material:98> * 3, [<ore:dustIron>, <ore:dustIron>, <ore:dustNickel>]);
recipes.addShapeless(<thermalfoundation:material:99> * 4, [<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustTin>]);
//recipes.addShapeless(<thermalfoundation:material:101> * 4, [<ore:dustCopper>, <ore:dustCopper>, <ore:dustCopper>, <ore:dustSilver>, craftingUtils.getBucketIngredient(<liquid:redstone>)]);
//recipes.addShapeless(<thermalfoundation:material:102> * 4, [<ore:dustTin>, <ore:dustTin>, <ore:dustTin>, <ore:dustSilver>, craftingUtils.getBucketIngredient(<liquid:glowstone>)]);
//recipes.addShapeless(<thermalfoundation:material:103> * 4, [<ore:dustLead>, <ore:dustLead>, <ore:dustLead>, <ore:dustPlatinum>, craftingUtils.getBucketIngredient(<liquid:ender>)]);
//File End